l_russian:
 # BASE/MISC
 BPM_VALUE_BASE:0 "Базовое значение"
 BPM_VALUE_RANDOM:0 "Случайное значение"

 BPM_VALUE_FROM_NO_TECH_MASS_COMMS:0 "нет [Concept('concept_technology', 'технологии')] массовых коммуникаций"

 # LAW/INSTITUTION
 BPM_VALUE_FROM_LAW_MONARCHY:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_monarchy').GetName]"
 BPM_VALUE_FROM_LAW_TRADITIONALISM:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_traditionalism').GetName]"
 BPM_VALUE_FROM_LAW_AGRARIANISM:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_agrarianism').GetName]"
 BPM_VALUE_FROM_LAW_LAISSEZ_FAIRE:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_laissez_faire').GetName]"
 BPM_VALUE_FROM_LAW_INTERVENTIONISM:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_interventionism').GetName]"
 BPM_VALUE_FROM_LAW_HOMESTEADING:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_homesteading').GetName]"
 BPM_VALUE_FROM_LAW_PEASANT_LEVIES:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_peasant_levies').GetName]"
 BPM_VALUE_FROM_LAW_SERFDOM:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_serfdom').GetName]"
 BPM_VALUE_FROM_LAW_TENANT_FARMERS:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_tenant_farmers').GetName]"
 BPM_VALUE_FROM_LAW_COMMERCIALIZED_AGRICULTURE:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_commercialized_agriculture').GetName]"
 BPM_VALUE_FROM_LAW_ISOLATIONISM:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_isolationism').GetName]"
 BPM_VALUE_FROM_LAW_UNREGULATED_WORK_TIME:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_unregulated_work_time').GetName]"
 BPM_VALUE_FROM_LAW_NO_WORKERS_RIGHTS:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_no_workers_rights').GetName]"
 BPM_VALUE_FROM_LAW_NO_WELFARE:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_no_social_security').GetName]"
 BPM_VALUE_FROM_LAW_POOR_LAWS:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_poor_laws').GetName]"
 BPM_VALUE_FROM_LAW_NO_ELECTIONS:0 "[Concept('concept_law', 'Закон')] Отсутствие [Concept('concept_election', 'выборов')]"
 BPM_VALUE_FROM_LAW_NO_FULL_DEMOCRACY:0 "[Concept('concept_law', 'Закон')] Отсутствие [GetLawType('law_universal_suffrage').GetName] при полном инвестировании в избирательное право"
 BPM_VALUE_FROM_LAW_OUTLAWED_DISSENT:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_outlawed_dissent').GetName]"
 BPM_VALUE_FROM_LAW_SOCIALIST_BAN:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_party_anti_socialist').GetName]"
 BPM_VALUE_FROM_LAW_CENSORSHIP:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_censorship').GetName]"
 BPM_VALUE_FROM_LAW_TRADITIONAL_OSTRACISM:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_traditional_ostracism').GetName]"
 BPM_VALUE_FROM_LAW_PROTECTED_SPEECH:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_protected_speech').GetName]"
 BPM_VALUE_FROM_LAW_ANARCHY:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_anarchy').GetName]"
 BPM_VALUE_FROM_LAW_AD_HOC_CENTRALIZATION:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_ad_hoc_centralization').GetName]"
 BPM_VALUE_FROM_LAW_STATE_RELIGION:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_state_religion').GetName]"
 BPM_VALUE_FROM_LAW_STATE_ATHEISM:0 "[Concept('concept_law', 'Закон')] [GetLawType('law_state_atheism').GetName]"
 BPM_VALUE_FROM_LAW_NO_MULTICULTURALISM:0 "[Concept('concept_law', 'Закон')] Отсутствие [GetLawType('law_multicultural').GetName]"
 BPM_VALUE_FROM_INSTITUTION_LOCAL_POLICE:0 "[Concept('concept_institution', 'инвестиции')] в [GetLawType('law_local_police').GetName]"
 BPM_VALUE_FROM_INSTITUTION_NATIONAL_POLICE:0 "[Concept('concept_institution', 'инвестиции')] в [GetLawType('law_dedicated_police').GetName]"
 BPM_VALUE_FROM_INSTITUTION_MILITARIZED_POLICE:0 "[Concept('concept_institution', 'инвестиции')] в [GetLawType('law_militarized_police').GetName]"
 BPM_VALUE_FROM_INSTITUTION_ELECTED_POLICE:0 "[Concept('concept_institution', 'инвестиции')] в [GetLawType('law_elected_police').GetName]"
 BPM_VALUE_FROM_INSTITUTION_NATIONAL_GUARD:0 "[Concept('concept_institution', 'инвестиции')] в [GetLawType('law_national_guard').GetName]"
 BPM_VALUE_FROM_INSTITUTION_SECRET_POLICE:0 "[Concept('concept_institution', 'инвестиции')] в [GetLawType('law_secret_police').GetName]"
 BPM_VALUE_FROM_INSTITUTION_GUARANTEED_LIBERTIES:0 "[Concept('concept_institution', 'инвестиции')] с [GetLawType('law_guaranteed_liberties').GetName]"
 BPM_VALUE_FROM_INSTITUTION_SUFFRAGE:0 "[Concept('concept_institution', 'инвестиции')] в [GetInstitutionType('institution_suffrage').GetName]"
 BPM_VALUE_FROM_INSTITUTION_CENSORSHIP:0 "[Concept('concept_institution', 'инвестиции')] в [GetLawType('law_censorship').GetName]"
 BPM_VALUE_FROM_INSTITUTION_OUTLAWED_DISSENT:0 "[Concept('concept_institution', 'инвестиции')] в [GetLawType('law_outlawed_dissent').GetName]"
 BPM_VALUE_FROM_INSTITUTION_RIGHT_OF_ASSEMBLY:0 "[Concept('concept_institution', 'инвестиции')] в [GetLawType('law_right_of_assembly').GetName]"

 # REPEATABLE LAWS
 BPM_VALUE_FROM_REPEATABLE_LAW_POLITICS_TERROR:0 "[Concept('concept_bpm_repeatable_law', '$concept_bpm_repeatable_law$')] [GetLawType('law_repeatable_politics_terror').GetName]"

 # CURRENT STATUS
 BPM_VALUE_FROM_RADICALS:0 "[Concept('concept_radical', 'Радикалы')]"
 BPM_VALUE_FROM_LOYALISTS:0 "[Concept('concept_loyalist', 'Лоялисты')]"
 BPM_VALUE_FROM_WAR:0 "[Concept('concept_war_support', 'Поддержка войны')]"
 BPM_VALUE_FROM_WAR_HIGH_SUPPORT:0 "Высокая [Concept('concept_war_support', 'поддержка войны')]"
 BPM_VALUE_FROM_WAR_MEDIUM_SUPPORT:0 "Средняя [Concept('concept_war_support', 'поддержка войны')]"
 BPM_VALUE_FROM_WAR_LOW_SUPPORT:0 "Низкая [Concept('concept_war_support', 'поддержка войны')]"
 BPM_VALUE_FROM_WAR_VERY_LOW_SUPPORT:0 "Очень низкая [Concept('concept_war_support', 'поддержка войны')]"
 BPM_VALUE_FROM_REVOLUTION:0 "Текущая [Concept('concept_revolution', 'революция')]"
 BPM_VALUE_FROM_INSURRECTION:0 "Надвигающаяся [Concept('concept_revolution', 'революция')]"
 BPM_VALUE_FROM_INSURRECTION_CLOUT:0 "Влияние мятежной [concept_interest_group]"
 BPM_VALUE_FROM_ELECTION:0 "Текущие [Concept('concept_election', 'выборы')]"
 BPM_VALUE_FROM_LOW_LEGITIMACY:0 "Низкая (ниже 30) [Concept('concept_legitimacy', 'легитимность')]"
 BPM_VALUE_FROM_VERY_LOW_LEGITIMACY:0 "Очень низкая (ниже 10) [Concept('concept_legitimacy', 'легитимность')]"
 BPM_VALUE_FROM_ENTRENCHED_INTEREST_GROUPS:0 "Каждый год текущие правящие [Concept('concept_interest_group', 'влиятельные группы')] проводили [concept_in_government]"
 BPM_VALUE_FROM_RIGIDITY:0 "[Concept('concept_bpm_political_stability', '$concept_bpm_political_stability$')]"
 BPM_VALUE_FROM_PEASANT_POPULATION:0 "Население [GetPopType('peasants').GetName]"
 BPM_VALUE_FROM_LABORER_POPULATION:0 "Население [GetPopType('laborers').GetName]"
 BPM_VALUE_FROM_MACHINIST_POPULATION:0 "[GetPopType('machinists').GetName]"
 BPM_VALUE_FROM_PEASANT_RADICALS:0 "От [concept_radical] [GetPopType('peasants').GetName]"
 BPM_VALUE_FROM_LABORER_RADICALS:0 "От [concept_radical] [GetPopType('laborers').GetName]"
 BPM_VALUE_FROM_MACHINIST_RADICALS:0 "От [concept_radical] [GetPopType('machinists').GetName]"
 BPM_VALUE_FROM_SYNDICALISM_DEVELOPMENT:0 "#yellow $je_bpm_syndicalism$#! Прогресс в журнальном событии"
 BPM_VALUE_FROM_AGRARIAN_SOCIALISM_DEVELOPMENT:0 "#yellow $je_bpm_agrarian_socialism$#! Прогресс в журнальном событии"
 BPM_VALUE_FROM_SOCS_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_socialists', GetPlayer).GetName]"
 BPM_VALUE_FROM_REVSOCS_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_revolutionist_socialists', GetPlayer).GetName]"
 BPM_VALUE_FROM_TRADE_UNIONS_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_trade_unions', GetPlayer).GetName]"
 BPM_VALUE_FROM_RURAL_FOLK_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_rural_folk', GetPlayer).GetName]"
 BPM_VALUE_FROM_INTELLIGENTSIA_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_intelligentsia', GetPlayer).GetName]"
 BPM_VALUE_FROM_NATLIBS_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_national_liberals', GetPlayer).GetName]"
 BPM_VALUE_FROM_LIBS_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_liberals', GetPlayer).GetName]"
 BPM_VALUE_FROM_INDUSTRIALISTS_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_industrialists', GetPlayer).GetName]"
 BPM_VALUE_FROM_PETTY_BOURGEOISIE_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_petty_bourgeoisie', GetPlayer).GetName]"
 BPM_VALUE_FROM_ARMED_FORCES_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_armed_forces', GetPlayer).GetName]"
 BPM_VALUE_FROM_RADS_POPULARITY:0 "От популярности [GetInterestGroupVariant('ig_radicals', GetPlayer).GetName]"
 BPM_VALUE_FROM_REC:0 "От поддержки афроамериканцев Сталвартов"

 # INTEREST GROUPS & CHARACTERS
 BPM_VALUE_POWERFUL_ANARCHISTS:0 "Анархисты сильны"
 BPM_VALUE_BOLSTERED_ANARCHISTS:0 "Анархисты усилены"
 BPM_VALUE_ANARCHIST_AGITATORS:0 "Анархистские [Concept('concept_agitator', 'агитаторы')]"
 BPM_VALUE_FROM_MONARCH_POPULARITY:0 "[Concept('concept_ruler', 'Популярность')] [Concept('concept_popularity', 'монарха')] ([GetPlayer.GetRuler.GetFullName])"
 BPM_VALUE_FROM_MONARCH_POPULARITY_NEGATIVE:0 "Отрицательная [Concept('concept_ruler', 'популярность')] [Concept('concept_popularity', 'монарха')] ([GetPlayer.GetRuler.GetFullName])"
 BPM_VALUE_FROM_N_LEADER_AND_AGITATORS:0 "[Concept('concept_popularity', 'Популярность')] [Concept('concept_leader', 'лидера')] и [Concept('concept_agitator', 'агитаторов')]"
 BPM_VALUE_FROM_CONSERVATIVE_LEADER_AND_AGITATORS:0 "$BPM_VALUE_FROM_N_LEADER_AND_AGITATORS$ [GetInterestGroupVariant('ig_conservatives',GetPlayer).GetName]"
 BPM_VALUE_FROM_REACTIONARY_LEADER_AND_AGITATORS:0 "$BPM_VALUE_FROM_N_LEADER_AND_AGITATORS$ [GetInterestGroupVariant('ig_reactionaries',GetPlayer).GetName]"
 BPM_VALUE_FROM_LIBERAL_LEADER_AND_AGITATORS:0 "$BPM_VALUE_FROM_N_LEADER_AND_AGITATORS$ [GetInterestGroupVariant('ig_liberals',GetPlayer).GetName]"
 BPM_VALUE_FROM_RADICAL_LEADER_AND_AGITATORS:0 "$BPM_VALUE_FROM_N_LEADER_AND_AGITATORS$ [GetInterestGroupVariant('ig_radicals',GetPlayer).GetName]"
 BPM_VALUE_FROM_SOCIALIST_LEADER_AND_AGITATORS:0 "$BPM_VALUE_FROM_N_LEADER_AND_AGITATORS$ [GetInterestGroupVariant('ig_socialists',GetPlayer).GetName]"
 BPM_VALUE_FROM_AGRARIAN_SOCIALIST_CHARACTERS:0 "От персонажей [GetIdeology('ideology_eco_agrarian_socialist').GetName]"
 BPM_VALUE_FROM_SYNDICALIST_CHARACTERS:0 "От персонажей [GetIdeology('ideology_dop_syndicalist').GetName]"

 # JOURNAL SPECIFIC
 BPM_VALUE_FROM_JOURNAL_PROGRESS:0 "Прогресс в журнальном событии"
 BPM_VALUE_JOURNAL_DURATION:0 "Длительность журнального события"
 BPM_VALUE_FROM_PREV_BOMBS:0 "От предыдущих взрывов"
 BPM_VALUE_FROM_POTD_CONVICTION:0 "От #pink Сила убеждений#!"
 BPM_VALUE_POTD_ENDED_IN_GP:0 "#N Пропаганда действием#! завершилась в [concept_great_power]"
 BPM_VALUE_FROM_SYNDICALISM_LEGITIMIZED:0 "Легитимизированный синдикализм"
 BPM_VALUE_FROM_FAILED_SYNDICALIST_STRIKES:0 "От проваленных синдикалистских забастовок"

 BPM_VALUE_FROM_NO_TECH_ANARCHISM:0 "#yellow $anarchism$#! не исследован"
 BPM_VALUE_FROM_SYNDICALIST_CHARACTERS:0 "#yellow $ideology_syndicalist$#! Популярность персонажей"
 BPM_VALUE_FROM_SOCIALIST_IGS_POPULARITY:0 "Население [Concept('concept_bpm_ig_is_socialist','социалистических влиятельных групп')]"
 BPM_VALUE_FROM_SOCIALISTS_APPROVAL_POPULARITY:0 "Население [Concept('concept_bpm_ig_is_socialist','социалистических влиятельных групп')] и [Concept('concept_approval','неодобрение')]"
 BPM_VALUE_FROM_TRADE_UNION_POPULARITY:0 "Население [GetInterestGroupVariant('ig_trade_unions', GetPlayer).GetName]"
 BPM_VALUE_FROM_TRADE_UNIONS_APPROVAL_POPULARITY:0 "Население [GetInterestGroupVariant('ig_trade_unions', GetPlayer).GetName] и [Concept('concept_approval','неодобрение')]"
 BPM_VALUE_FROM_TRADE_UNION_CLOUT:0 "[concept_clout] [GetInterestGroupVariant('ig_trade_unions', GetPlayer).GetName]"
 BPM_VALUE_FROM_TRADE_UNIONS_APPROVAL_CLOUT:0 "[concept_clout] [GetInterestGroupVariant('ig_trade_unions', GetPlayer).GetName] и [Concept('concept_approval','неодобрение')]"
 BPM_VALUE_FROM_POPULAR_ANGRY_TRADE_UNIONS:0 "$ig_approval_angry$ [GetInterestGroupVariant('ig_trade_unions', GetPlayer).GetName]"
 BPM_VALUE_FROM_ONGOING_LIBERAL_REVOLUTION:0 "Текущая [concept_bpm_ig_is_liberal] [concept_revolution]"
 BPM_VALUE_FROM_ONGOING_SOCIALIST_REVOLUTION:0 "Текущая [concept_bpm_ig_is_socialist] [concept_revolution]"
 BPM_VALUE_FROM_LAW_STATE_CONTROLLED_LABOR_UNIONS:0 "[GetLawType('law_state_controlled_labor_unions').GetName]"
 BPM_VALUE_FROM_LAW_LIMITED_LABOR_UNIONS:0 "[GetLawType('law_limited_labor_unions').GetName]"
 BPM_VALUE_REVOLUTIONIST_SOCIALISTS_IN_GOVERNMENT:0 "[concept_in_government] [GetInterestGroupVariant('ig_revolutionist_socialists', GetPlayer).GetName]"
 BPM_VALUE_REFORMIST_SOCIALISTS_IN_GOVERNMENT:0 "[concept_in_government] [GetInterestGroupVariant('ig_reformist_socialists', GetPlayer).GetName]"
 BPM_VALUE_SOCIALISTS_IN_GOVERNMENT:0 "[concept_in_government] [GetInterestGroupVariant('ig_socialists', GetPlayer).GetName]"
 BPM_VALUE_STRIKE_EXHAUSTION:0 "Уровень #blue усталости#! бастующих"
 BPM_VALUE_FROM_NO_GOAL:0 "Забастовка без цели"
 BPM_VALUE_FROM_CONTENT_LABOR_IGS:0 "Одна или более [Concept('concept_bpm_ig_is_labor', 'рабочих влиятельных групп')] имеют положительное [concept_approval]"
 BPM_MAX_EXHAUSTION_RATE_IN_REVOLUTION:0 "Темп #blue усталости#! ограничен в активной [concept_revolution]"
 BPM_VALUE_FROM_RETREATING_STRIKERS:0 "#P Бастующие отступают!#!"
 BPM_VALUE_FROM_PRO_CONSERVATIVE_LAW_PASSING:0 "Предпочитаемые [Concept('concept_law', 'законы')] [GetInterestGroupVariant('ig_conservatives', GetPlayer).GetName] приняты с начала этого Журнального события"
 BPM_VALUE_FROM_PRO_MODERNIZER_LOBBY_APPEASEMENT:0 "[Concept('concept_political_lobby_appeasement', 'Умиротворение')] [Concept('concept_political_lobby', 'политических лобби')], благоприятствующих $bpm_je_all_modernizers$"
 BPM_VALUE_FROM_PRO_MODERNIZER_LAW_PASSING:0 "Предпочитаемые [Concept('concept_law', 'законы')] [GetInterestGroupVariant('ig_liberals', GetPlayer).GetName] или [GetInterestGroupVariant('ig_radicals', GetPlayer).GetName] приняты с начала этого Журнального события"
 BPM_VALUE_FROM_PRO_CONSERVATIVE_REPEATABLE_LAWS:0 "Действуют следующие [Concept('concept_bpm_repeatable_law', 'повторяемые законы')]: [GetLawType('law_repeatable_religion_anti_secular_reaction').GetName], [GetLawType('law_repeatable_military_parades_and_drills').GetName], [GetLawType('law_repeatable_culture_promote_absolutist_values').GetName] и [GetLawType('law_repeatable_religion_promote_state_religion').GetName]"
 BPM_VALUE_FROM_PRO_LIBERAL_REPEATABLE_LAWS:0 "Действует каждый из следующих [Concept('concept_bpm_repeatable_law', 'повторяемых законов')]: [GetLawType('law_repeatable_religion_promote_secular_values').GetName], [GetLawType('law_repeatable_culture_promote_democratic_values').GetName] и [GetLawType('law_repeatable_culture_invite_foreign_experts').GetName]"
 BPM_VALUE_FROM_MODERNIZER_MINIMUM_BETWEEN_TWO_IDEOLOGIES:0 "самая #bold низкая#! Диалектическая сила между $bpm_je_all_modernizers$ и $bpm_je_all_antimodernizers$"
 BPM_VALUE_FROM_MODERNIZER_COPIED_SOCIETY_AMOUNT:0 "Количество раз, когда использовалось действие #bold $bpm_je_modernizers_copy_society_button$!#"
 BPM_VALUE_FROM_MODERNIZER_DIALECTIC_STRENGTH:0 "Диалектическая сила $bpm_je_all_modernizers$"
 BPM_VALUE_FROM_ANTI_MODERNIZER_DIALECTIC_STRENGTH:0 "Диалектическая сила $bpm_je_all_antimodernizers$"

 BPM_VALUE_FROM_ANTI_SECULAR_REACTION_LAW:0 "[Concept('concept_bpm_repeatable_law', 'Повторяемый закон')] [GetLawType('law_repeatable_religion_anti_secular_reaction').GetName] активен"
 BPM_VALUE_FROM_PARADES_AND_DRILLS_LAW:0 "[Concept('concept_bpm_repeatable_law', 'Повторяемый закон')] [GetLawType('law_repeatable_military_parades_and_drills').GetName] активен"
 BPM_VALUE_FROM_PROMOTE_ABSOLUTIST_VALUES_LAW:0 "[Concept('concept_bpm_repeatable_law', 'Повторяемый закон')] [GetLawType('law_repeatable_culture_promote_absolutist_values').GetName] активен"
 BPM_VALUE_FROM_PROMOTE_STATE_RELIGION_LAW:0 "[Concept('concept_bpm_repeatable_law', 'Повторяемый закон')] [GetLawType('law_repeatable_religion_promote_state_religion').GetName] активен"
 BPM_VALUE_FROM_PROMOTE_SECULAR_VALUES_LAW:0 "[Concept('concept_bpm_repeatable_law', 'Повторяемый закон')] [GetLawType('law_repeatable_religion_promote_secular_values').GetName] активен"
 BPM_VALUE_FROM_PROMOTE_DEMOCRATIC_VALUES_LAW:0 "[Concept('concept_bpm_repeatable_law', 'Повторяемый закон')] [GetLawType('law_repeatable_culture_promote_democratic_values').GetName] активен"
 BPM_VALUE_FROM_INVITE_FOREIGN_EXPERTS_LAW:0 "[Concept('concept_bpm_repeatable_law', 'Повторяемый закон')] [GetLawType('law_repeatable_culture_invite_foreign_experts').GetName] активен"

 # WAR
 BPM_STABILITY_FROM_WAR_BASE:0 "#gold Текущая война#! Базовое значение"
 BPM_STABILITY_FROM_WAR_OCCUPATION:0 "#gold Текущая война#! Вражеская оккупация"
 BPM_STABILITY_FROM_WAR_CASUALTIES:0 "#gold Текущая война#! Потери"